* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; /*esto hace que el borde del contenedor completo de la web, se incluya en toda la dimension de la web*/
}
header {
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: rgb(192, 240, 252);
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#div-header {
  /*esto es para el div del header*/
  display: flex;
  justify-content: space-between;
  height: 10%;
}
#div-header img {
  display: flex;
  width: 15%;
  height: 50%;
  margin: 20px 0px 0px 2%;
}
.button-try-free {
  /*class del Boton*/
  margin: 1% 20% 0% 30%;
}
.button-try-free button {
  width: 250%;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  border-style: none;
  font-weight: bold;
}

.section1 {
  /*Primera seccion*/
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
}
.div-text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.div-text1 button {
  background-color: rgb(255, 146, 228);
  margin: 20px auto;
  width: 20rem;
  height: 3rem;
  border-radius: 15px;
  border-style: none;
  color: white;
  font-weight: bolder;
}

.div-image1 img {
  width: 100%;
  height: 100%;
}
.contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 7rem;
}
.card {
  margin: 15px;
  display: flex;
  border-radius: 8px;
  box-shadow: 3px 3px 3px 3px rgb(155, 152, 152);
  width: 90%;
}
footer {
  background-color: rgb(13, 34, 39);
  margin-top: 6.25rem;
  position: relative;
  height: 25%;
}

.card-footer {
  width: 50%;
  left: 25%;
  height: 135px;
  display: flex;
  position: absolute;
  z-index: 9999;
  text-align: center;
  top: -67.5px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 0px auto;
  padding: 1rem;
  background-color: #fff;
  flex-direction: column;
  background-clip: border-box;
  word-wrap: break-word;
}
.card-footer button {
  width: 50%;
  margin-top: 15px;
  height: 50px;
  background-color: rgb(255, 146, 228);
  color: white;
  border-radius: 25px;
  border-style: none;
}

.contenedor-footer {
  display: flex;
  flex-direction: row;
  margin: 0px auto;
  width: 100%;
  color: #fff;
}
.list-1 {
  width: 30%;
  display: flex;
  margin: 50px auto;
  align-items: center;
}
.list-1 ul {
  margin-top: 50px;
}
.div-list2 {
  display: flex;
  flex-direction: row;
  width: 30%;
  align-items: center;
}
.div-list2 ul {
  width: 100%;
  list-style: none;
}
.div-list3 {
  display: flex;
  flex-direction: row;
  width: 30%;
  align-items: center;
}
.div-list3 ul {
  width: 100%;
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}

/* media querys para tablets y phone*/
@media only screen and (max-width: 520px) {
  #div-header img {
    width: 35%;
    height: 100%;
  }
  .button-try-free {
    margin: 5% 20% 0% 30%;
  }
  .button-try-free button {
    width: 200%;
    height: 150%;
  }
  .h2-header {
    text-align: center;
    margin: 10%;
  }
  .div-text1 p {
    text-align: center;
  }
  /* .section {
    display: flex;
    flex-direction: column;
  }*/
  .section1 {
    flex-direction: column;
    margin-top: 30%;
  }
  .div-text1 button {
    width: 12rem;
  }
  .div-image1 img {
    display: flex;
    width: 80%;
    height: 100%;
    margin: 10% auto;
  }
  .card {
    flex-direction: column-reverse;
  }
  .card p {
    margin: 12% 10%;
    text-align: center;
    color: gray;
  }
  .contenedor-footer {
    flex-direction: column;
    margin: 0%;
  }
  .list-1 {
    margin: 0%;
  }
}
